.our-services {
  background-color: #f9fbfb;
  padding-top: 124px;

  // .our-services__card
  &__card {
    position: relative;
    min-height: 350px;
    height: 100%;
    overflow: hidden;
    &::after{
      content: '';
      background-color: rgba($color: #000, $alpha: 0.65);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &.active {
      .our-services__card-more {
        transform: none;
      }
    }
  }
  &__card-header {
    color: rgba($color: #fff, $alpha: .95);
    font-family: Merriweather;
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__card-desc {
    color: rgba($color: #fff, $alpha: .9);
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.32px;
  }

  // .our-services__image

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // .our-services__card-body

  &__card-body {
    position: relative;
    z-index: 2;
    color: #ffffff;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: start;
    height: 100%;
    padding: 68px 55px;
  }

  
  // .our-services__card-desc

  &__card-desc {
    margin-top: 28px;
    margin-bottom: 60px;
  }

  &__card-btn {
    background: none;
    border: none;
    outline: none;
    /* Style for "Know More" */
    color: rgba($color: #f9fbfb, $alpha: .9);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.72px;
    &:hover{
      background: rgba($color: #000000, $alpha: .2)
    }
    img {
      margin-left: 15px;
    }
  }

  
  &__card-more {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #6df6eb;
    padding: 60px 50px;
    z-index: 5;
    transform: translateY(100%);
    transition: all 0.2s;
  }

  
  // .our-services__card-desc-more

  &__card-desc-more {
    margin-top: 28px;
    margin-bottom: 26px;
  }
}
.close-more-btn{
  position: relative;
  width: 22px;
  height: 22px;
  background-color: transparent;
  padding: 0;
  &::before, &::after{
    position: absolute;
    left: 0;
    top: 9px;
    content: '';
    height: 2px;
    width: 20px;
    background-color: #333;
  }
  &::before{
    transform: rotate(45deg);
  }
  &::after{
    transform: rotate(-45deg);
  }
}

.row {
  &.gutters-services {
    margin: -6px;

    > .col,
    > [class*="col-"] {
      padding: 6px;
    }
  }
}